spring.application.name=Spring-boot-CRUD
spring.datasource.url=jdbc:mysql://localhost:3307/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
server.port=8089


spring.jpa.hibernate.ddl-auto=update
